{
  "name": "my-minimal-blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve public",
    "deploy": "npm run build && npx wrangler pages deploy public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}
